# html-to-pdf-function

./: .gitignore  LICENSE  README.md
HtmlToPdfFunctionApp/: DashDotFunctionApps.sln.DotSettings  Function.cs  HtmlToPdfFunctionApp.csproj  HtmlToPdfFunctionApp.sln  Program.cs  Usings.cs  fcm_private_key.json  global.settings.json  host.json
HtmlToPdfFunctionApp/Core/: PdfCore.cs
HtmlToPdfFunctionApp/Model/Base/: ApiCallerModel.cs  BaseModel.cs  ConfigMgrModel.cs  EnumModel.cs
HtmlToPdfFunctionApp/Model/Dto/: PdfModel.cs
HtmlToPdfFunctionApp/Utility/: ApiCaller.cs  ConfigMgr.cs  DapperOrm.cs  Encryption.cs  FileService.cs  Logger.cs  PdfService.cs  ResponseMgr.cs  Storage.cs  Utilities.cs
