<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>

		<!--.NET8 isolated model:-->
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="global.settings.json" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="global.settings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="local.settings.json" />
	</ItemGroup>
	<ItemGroup>
		<!--.NET8 isolated model:-->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Airtable" Version="1.5.0" />
		<PackageReference Include="Azure.ResourceManager.AppService" Version="1.3.0" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="DeviceDetector.NET.NetCore" Version="3.9.2.2" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.2.2" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage" Version="6.7.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0" />

		<!--.NET8 isolated model: event hub:-->
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.EventHubs" Version="6.3.6" />
		
		<!--.NET8 isolated model: timer trigger:-->
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />

		<!--.NET8 isolated model: http trigger:-->
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.1" />

		<!--other packages:-->
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="FirebaseAdmin" Version="3.1.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
		<PackageReference Include="InvertedTomato.Crc" Version="1.4.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.12" />
		<PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
		<PackageReference Include="NCrontab" Version="3.3.3" />
		<PackageReference Include="NPOI" Version="2.7.3" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Select.HtmlToPdf.NetCore" Version="24.1.0" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Sinks.GoogleCloudLogging" Version="5.0.0" />
		<PackageReference Include="Slack.Webhooks" Version="1.1.5" />
		<PackageReference Include="Stripe.net" Version="47.3.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.12" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
		<PackageReference Include="System.IO.Packaging" Version="8.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
		<None Update="fcm_private_key.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Vault\" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="DashDotCryptoLib">
			<HintPath>Vault\DashDotCryptoLib.dll</HintPath>
		</Reference>
	</ItemGroup>
	<!--.NET8 isolated model:-->
	<ItemGroup>
		<Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
	</ItemGroup>
</Project>